type: naval
flying: false
canBoost: true
commandLimit: 3
health: 560
speed: 0.83
accel: 0.4
drag: 0.14
controller: GroundAI
lightRadius: 30
lightColor: ffffff
rotateShooting: false
lowAltitude: true
boostMultiplier: 1
weapons: [
   {
   name: plasma-mount-weapon
   rotate: true
   rotateSpeed: 5
   top: true
   mirror: true
   x: 3.25
   y: 0.75
   recoil: 1
   reload: 5
   inaccuracy: 10
   ejectEffect: casing1
   shootSound: flame
   shootCone: 30
   bullet: {
      type: BulletType
      healPercent: 9e999
      damage: 9e999
      collidesTeam: true
      ammoMultiplier: 3
      hitSize: 7
      lifetime: 21
      pierce: true
      collidesAir: true
      statusDuration: 240
      hitEffect: hitFlameSmall
      ejectEffect: none
      despawnEffect: none
      status: burning
      keepVelocity: false
      hittable: false
      shootEffect: {
        type: MultiEffect
        lifetime: 25
        effects: [
          {
            type: ParticleEffect
            cone: 12
            particles: 10
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 10
            length: 30
            colorFrom: 84f491
            colorTo: 84f491
            sizeFrom: 2
            sizeTo: 0
          }
          {
            type: ParticleEffect
            cone: 8
            particles: 12
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 10
            length: 15
            colorFrom: 62ae7f
            colorTo: 62ae7f
            sizeFrom: 1
            sizeTo: 0
          }
        ]
      }
    }
  }
]
immunities: [burning,freezing,unmoving,slow,wet,muddy,melting,sapped,electrified,spore-slowed,tarred,shielded,shocked,blasted,corroded,disarmed]
